<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=afb474610e9170f4582e14fb85c37c64&amp;type=3#Default" />
    <ui:VisualElement focusable="true" class="buttons-container" style="translate: 68px 68px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); width: 340px; height: 350px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; align-items: stretch; justify-content: space-around; flex-wrap: wrap; flex-basis: initial; position: absolute; left: 15px; top: -10px; min-width: 2px;">
        <ui:Button name="0000" tooltip="Press to toggle" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 4px; margin-top: 4px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button name="0001" tooltip="Press to toggle" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 4px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="0011" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 4px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="0010" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 4px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="0100" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 4px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="0101" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="0111" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="0110" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1100" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 4px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1101" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1111" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1110" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1000" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 4px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1001" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1011" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tooltip="Press to toggle" name="1010" class="simpleButton" style="height: 76px; width: 76px; align-items: center; justify-content: center; margin-left: 2px; margin-top: 2px; padding-left: 12px; translate: 0 0; color: rgb(255, 255, 255); margin-bottom: 2px; margin-right: 2px; background-image: resource(&apos;Icons/Off&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 50px; height: 1px; rotate: 45deg; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: center; translate: 0 0; position: absolute; left: 44px; top: 41px;" />
    <ui:Label text="AB" style="height: 25px; align-items: auto; justify-content: flex-start; width: 26px; translate: 0 0; left: 68px; top: 17px; position: absolute; font-size: 18px;" />
    <ui:Label text="CD" style="height: 25px; align-items: auto; justify-content: flex-start; width: 26px; translate: 0 0; left: 45px; position: absolute; top: 35px; font-size: 18px;" />
    <ui:VisualElement style="height: 20px; width: 340px; translate: 72px 0; flex-wrap: wrap; position: absolute; top: 27px; align-items: stretch; justify-content: flex-start; left: 15px;">
        <ui:Label text="00" display-tooltip-when-elided="true" style="margin-right: 2px; margin-top: 5px; width: 76px; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 20px;" />
        <ui:Label text="01" display-tooltip-when-elided="true" style="margin-right: 2px; margin-top: 5px; width: 76px; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 20px;" />
        <ui:Label text="11" display-tooltip-when-elided="true" style="margin-right: 2px; margin-top: 5px; width: 76px; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 20px;" />
        <ui:Label text="10" display-tooltip-when-elided="true" style="margin-right: 2px; margin-top: 5px; width: 76px; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="width: 30px; translate: 0 0; position: absolute; left: 50px; top: 65px; height: 340px; align-items: stretch; justify-content: space-around;">
        <ui:Label text="00" style="-unity-text-align: upper-right; font-size: 20px;" />
        <ui:Label text="01" style="-unity-text-align: upper-right; font-size: 20px;" />
        <ui:Label text="11" style="-unity-text-align: upper-right; font-size: 20px;" />
        <ui:Label text="10" style="-unity-text-align: upper-right; font-size: 20px;" />
    </ui:VisualElement>
    <ui:Label display-tooltip-when-elided="true" name="OutputBox" class="OutputBox" style="position: absolute; top: 419px; left: 100px; width: 300px; -unity-text-align: upper-center; white-space: normal;" />
    <ui:Button display-tooltip-when-elided="true" name="Settings-Button" class="settings-button" style="position: absolute; top: 420px; left: 419px; width: 60px; height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Settings&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:RadioButtonGroup value="1" choices="2-Bit,4-Bit" style="visibility: hidden; position: absolute; top: 329px; left: 406px; height: 87px; background-color: rgba(75, 88, 120, 0.98); color: rgb(255, 255, 255); width: 82px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: flex-start; flex-direction: row; display: flex; overflow: visible; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
</ui:UXML>
